<!doctype html>
<html>
    <head>
        <title>
            Images & text box
        </title>
        <style>
            .cat{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
            }
            .cat-2{
                width: 50px;
                height: 50px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
            }
            .search-box{
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                margin-top: 20px;
            }
            .google-search-box{
                margin-top: 20px;
                width: 300px;
                padding: 10px;
                border-radius: 20px;
                border: none;
                box-shadow: 5px 5px 50px gray;
            }
            div{
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            .linked-in{
                width: 380px;
                padding-top: 10px;
            }
            .linked-in-btn{
                background-color: blue;
                color: white;
                border-radius: 15px;
                padding: 8px 150px 8px 150px;
            }
            .twitter{
                width: 50px;
                height: 50px;
               
            }
            p{
                width: 200px;
                display: inline-block;
                vertical-align: middle;

            }
            .No{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <img class="cat" src="Images/cat.jpg">

        <input class="search-box" type="text" placeholder="search">
        <hr>
        <input class="google-search-box" type="text" placeholder="Search Google or Type a URL">
        <hr>
        <div>
            <span style="color: gray;display: block;margin-right: 350px;">Email</span>
            <input class="linked-in" type="text">
            <P>By clicking Agree & Join, you agree to the Privacy Policy.</P>
            <button class="linked-in-btn">Agree & Join</button>
        </div>
        <hr>
   
            <img class="cat-2"  src="Images/cat.jpg">
            <input type="text">
            <button>tweet</button>
       <hr>

       <input type="text" placeholder="Name">
       <input style="display: block;margin-top: 10px;" type="text" placeholder="Email">
       <hr>
       <p>Thanks for chatting with our customersupport.Would you like to take out quick survey?</p>
       <button class="Yes">Yes</button><button class="No">No</button>
       <hr>
       
    </body>
</html>