<!Doctype html>
<html>
    <head>
        <title>Youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .Thumbnail{
                width: 300px;
            }
            .div-channel-pic{
                display: inline-block;
                vertical-align: top;
                width: 50px;
            }
            .channel-pic{
                border-radius: 100px;
                margin-top: 10px;
                width: 100%;
            }
            .video-info{
                display: inline-block;
                margin-left: 10px;
                margin-top: 10px;
            }
            
            .video-title{
                width: 240px;
            }
            .video-author,.video-views{
                display: block;
                margin-top: 10px;
            }
           .main{
            display: inline-block;
            vertical-align: top;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <img class="Thumbnail" src="Thumbnails\thumbnail-1.webp" alt="">
            </div>
    
            <div class="div-channel-pic">
                <img class="channel-pic" src="Channel pics\channel-1.jpeg" alt="">
            </div>
    
            <div  class="video-info">
                <div class="video-title">                
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </div>
                <div class="video-author">               
                     Marques Brownlee
                </div>
                <div  class="video-views">                
                    3.4M views · 6 months ago
                </div>
            </div>
        </div>

        <div class="main">
            <div>
                <img class="Thumbnail" src="Thumbnails\thumbnail-2.webp" alt="">
            </div>
    
            <div class="div-channel-pic">
                <img class="channel-pic" src="Channel pics\channel-2.jpeg" alt="">
            </div>
    
            <div  class="video-info">
                <div class="video-title">                
                    Try Not To Laugh Challenge #9
                </div>
                <div class="video-author">               
                    Markiplier
                </div>
                <div  class="video-views">                
                    19M views · 4 years ago
                </div>
            </div>
        </div>
        
        
    </body>
</html>